gRPCPasswordService/src/main/proto/passwordService.proto

syntax = "proto3";

option java_package = "ie.sean.password";

import "google/protobuf/wrappers.proto";

service PasswordService{

    // Hash Method - Hashes salts password then returns it
    rpc hash(Credentials) returns(HashResponse);

    // Validate method - Returns true if the passwords matches
    rpc validate(Compare) returns(google.protobuf.BoolValue);
}

message Credentials{
    int32 id = 1;
    string password = 2;
}

message Compare{
    string password = 1;
    bytes hashedPassword = 2;
    bytes salt = 3;
}

message HashResponse{
    int32 userId = 1;
    bytes hashedPassword = 2;
    bytes salt = 3;

}
